# seerlens

./: .dockerignore  .editorconfig  .env.local.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  Seerlens.sln
.github/workflows/: ci.yml  release.yml
dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  api.ts  download.ts  format.ts  index.css  main.tsx  types.ts  useLive.ts
dashboard/src/components/: CompareView.tsx  CostBreakdown.tsx  CostView.tsx  EvalsView.tsx  SetEditor.tsx  SettingsView.tsx  TraceDetail.tsx  TraceList.tsx  TrendChart.tsx  Waterfall.tsx
docs/: ci-eval-gate.yml  design.md  reference.md  roadmap.md
docs/superpowers/specs/: 2026-06-04-aperture-design.md  2026-06-04-seerlens-design.md
samples/ChatSample/: ChatSample.csproj  DemoChatClient.cs  EvalDemoClient.cs  Program.cs
samples/ChatSample/evals/: support.json
samples/SkSample/: Program.cs  SkSample.csproj
sdk/js/: README.md  example.js  index.js  package.json
sdk/js/test/: sdk.test.js
sdk/python/: README.md  example.py  pyproject.toml  test_seerlens.py
sdk/python/seerlens/: __init__.py
src/Seerlens.Collector/: AgentRunner.cs  AiProvider.cs  Alerter.cs  Comparison.cs  EvalCommand.cs  EvalScheduler.cs  EvalService.cs  EvalStore.cs  GoldenSets.cs  LiveFeed.cs  Models.cs  Otlp.cs  Pricing.cs  Program.cs  Scoring.cs  Seerlens.Collector.csproj  SettingsStore.cs  TraceStore.cs
src/Seerlens.Collector/evals/: agent.json  general.json  structured.json
src/Seerlens.Evals/: EvalRunner.cs  Evals.cs  Scorers.cs  Seerlens.Evals.csproj  ToolSequence.cs
src/Seerlens.Sdk/: Exporter.cs  OtlpExport.cs  Payloads.cs  Seerlens.Sdk.csproj  Seerlens.cs  SeerlensChatClient.cs  SeerlensTrace.cs  ServiceCollectionExtensions.cs  TraceBuilder.cs
src/Seerlens.SemanticKernel/: Seerlens.SemanticKernel.csproj  SeerlensFilter.cs  SeerlensKernelBuilderExtensions.cs
tests/Seerlens.Collector.Tests/: AgentEvalTests.cs  AgentRunnerTests.cs  CompareTests.cs  CostEndpointTests.cs  CostTests.cs  EvalCommandTests.cs  EvalTests.cs  GoldenSetsTests.cs  IngestEndpointTests.cs  OtlpTests.cs  PricingTests.cs  SchedulerTests.cs  ScorerTests.cs  Seerlens.Collector.Tests.csproj  SettingsStoreTests.cs  ToolSequenceTests.cs  TraceStoreTests.cs
tests/Seerlens.Sdk.Tests/: EvalsTests.cs  Seerlens.Sdk.Tests.csproj  SeerlensChatClientTests.cs  TestDoubles.cs
