<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Seerlens.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Elad Sertshuk</Authors>
    <Description>Send your .NET app's LLM calls to Seerlens. Wrap any IChatClient with .UseSeerlens() and see every call in a local dashboard.</Description>
    <PackageProjectUrl>https://github.com/eladser/seerlens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eladser/seerlens</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>llm;ai;observability;tracing;openai;telemetry;ichatclient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Seerlens.Sdk.Tests" />
  </ItemGroup>

</Project>
