<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Seerlens.SemanticKernel</PackageId>
    <Version>1.4.0</Version>
    <Authors>Elad Sertshuk</Authors>
    <Description>Auto-trace Semantic Kernel into Seerlens. Add one filter and every function, tool, and model call shows up in the local dashboard, no manual instrumentation.</Description>
    <PackageProjectUrl>https://github.com/eladser/seerlens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eladser/seerlens</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>llm;ai;observability;semantic-kernel;tracing;agents;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.77.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seerlens.Sdk\Seerlens.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
