<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>seerlens</ToolCommandName>
    <PackageId>Seerlens</PackageId>
    <Version>0.1.0</Version>
    <Authors>Elad Sertshuk</Authors>
    <Description>Local-first DevTools for AI calls. See every LLM call your app makes: prompt, cost, tokens, latency, tool calls.</Description>
    <PackageProjectUrl>https://github.com/eladser/seerlens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eladser/seerlens</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>llm;ai;observability;tracing;openai;telemetry;devtools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <!-- ship the built dashboard next to the binary so it serves from any working dir -->
  <ItemGroup>
    <Content Include="ui\**" CopyToOutputDirectory="PreserveNewest" Pack="false" />
  </ItemGroup>

</Project>
