<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>seerlens</ToolCommandName>
    <PackageId>Seerlens</PackageId>
    <Version>1.4.0</Version>
    <Authors>Elad Sertshuk</Authors>
    <Description>Local-first DevTools for AI calls. See every LLM call your app makes: prompt, cost, tokens, latency, tool calls.</Description>
    <PackageProjectUrl>https://github.com/eladser/seerlens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eladser/seerlens</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>llm;ai;observability;tracing;openai;telemetry;devtools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <!-- Override the native SQLite bundle to 3.x; the 2.1.11 it pulls in transitively has a
         high-severity advisory (NU1903 / GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <!-- ship the built dashboard and the seed golden sets next to the binary -->
  <ItemGroup>
    <Content Include="ui\**" CopyToOutputDirectory="PreserveNewest" Pack="false" />
    <Content Update="evals\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seerlens.Evals\Seerlens.Evals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Seerlens.Collector.Tests" />
  </ItemGroup>

</Project>
